@layout('layouts.app')
@section('content')
<div class="container">

  <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Gallery</h1>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">
    @each(image in images)
    <div class="col-lg-3 col-md-4 col-6">
      <a href="{{ image.imagefile }}" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail border border-dark" style="height: 280px; width: 300px;" src="{{ image.imagefile }}" alt="">
          </a>
    </div>
   @endeach
  </div>

</div>
    
@endsection