@layout('layouts.app')

@section('content')
<h1>Login </h1>

<div class="container">
<div class="row">
    <div class="col-md-8 offset-md-2">
        <form action="/users/login" method="POST">
            <div class="control-group">
                <div class="form-group">
                    <label for="">Username</label>
                    <input placeholder="Username" type="text" name="username" class="form-control">
                </div>
            </div>
            <div class="control-group">
                <div class="form-group">
                    <label for="">Password</label>
                    <input placeholder="Password" type="Password" name="password" class="form-control">
                </div>
            </div>
            <div class="form-group text-center">
                <button class="btn mg-4 btn-primary">
                    Login
                </button>
            </div>
            
        </form>
    </div>
</div>
</div>
@endsection