@layout('layouts.app')
@section('content')


<form action='/notification/store' method="POST">
  <div class="form-group">
    <label for="formGroupExampleInput">Created By</label>
  <select class="form-control" id="cars" name="createdBy">
  <option value="Admin1">Admin1</option>
  <option value="Admin2">Admin2</option>
  <option value="Admin3">Admin3</option>
  <option value="Admin4">Admin4</option>
</select>
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Title</label>
    <input type="text" class="form-control" name="title" id="formGroupExampleInput2" placeholder="Enter title">
  </div>
  <div class="form-group">
    <label for="validationTextarea">Notification</label>
    <textarea class="form-control is-invalid" name="notification" id="validationTextarea" placeholder=" Enter notification" required></textarea>
  </div>
  <div class="form-group text-center">
                <button class="btn mg-4 btn-primary">
                    Submit
                </button>
            </div>
</form>

@endsection